<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Term 1 Week 9 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/club/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 1 Week 9 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 1 Week 9" />
<meta property="og:description" content="Junior Problems for Term 1 Week 9" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week9Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week9Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 1 Week 9 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 1 Week 9","url":"https://cgs-math.github.io/club/posts/2022Week9Junior","@type":"BlogPosting","headline":"Term 1 Week 9 Junior Problems","dateModified":"2022-03-30T00:00:00+00:00","datePublished":"2022-03-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week9Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/club/" title="Home">Maths Club</a>

          <nav class="nav">
            
            <small><a href="https://cgs-math.github.io/club">Home</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Term 1 Week 9 Junior Problems</h1>
  <time datetime="2022-03-30T00:00:00+00:00" class="post-date">30 Mar 2022</time>
  <html>
  <title>
    
    Term 1 Week 9 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/club/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 1 Week 9 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 1 Week 9" />
<meta property="og:description" content="Junior Problems for Term 1 Week 9" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week9Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week9Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 1 Week 9 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 1 Week 9","url":"https://cgs-math.github.io/club/posts/2022Week9Junior","@type":"BlogPosting","headline":"Term 1 Week 9 Junior Problems","dateModified":"2022-03-30T00:00:00+00:00","datePublished":"2022-03-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week9Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="problem-1">Problem 1</h1>
<p>Let $a$ and $b$ be positive integers such that $ab + 1$ divides $a^{2} + b^{2}$. Show that $\frac {a^{2} + b^{2}}{ab + 1}$ is the square of an integer.</p>

<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
I'm sorry lmfao, this question's really hard, you should probably skip it, but the solution's really pretty. Watch the numberphile video <a href="https://www.youtube.com/watch?v=L0Vj_7Y2-xY">here</a>, it explains it well! <br />
Alternatively, if you really want a written solution, here it is: <br /><br />
Choose integers $a,b,k$ such that $a^2+b^2=k(ab+1)$ Now, for fixed $k$, out of all pairs $(a,b)$ choose the one with the lowest value of $\min(a,b)$. Label $b'=\min(a,b), a'=\max(a,b)$. Thus, $a'^2-kb'a'+b'^2-k=0$ is a quadratic in $a'$. Should there be another root, $c'$, the root would satisfy: $b'c'\leq a'c'=b'^2-k&lt;b'^2\implies c'&lt;b'$ Thus, $c'$ isn't a positive integer (if it were, it would contradict the minimality condition). But $c'=kb'-a'$, so $c'$ is an integer; hence, $c'\leq 0$. In addition, $(a'+1)(c'+1)=a'c'+a'+c'+1=b'^2-k+b'k+1=b'^2+(b'-1)k+1\geq 1$ so that $c'&gt;-1$. We conclude that $c'=0$ so that $b'^2=k$.
<br /><br />
This construction works whenever there exists a solution $(a,b)$ for a fixed $k$, hence $k$ is always a perfect square.
<br />
</details>
<p><br /></p>

<h1 id="problem-2">Problem 2</h1>
<p>What is the product of $(x-a)(x-b)(x-c)\cdots(x-z)$</p>

<details>
<summary>Click to show solution</summary>
$(x-x) \therefore \boxed{0}$
</details>
<p><br /></p>

<h1 id="problem-3">Problem 3</h1>
<p><img src="/club/static/week9juniorquestion3.png" /></p>

<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
<img src="/club/static/week9juniorquestion3answer.png" />
<br />
</details>
<p><br /></p>

<h3 id="credits">Credits:</h3>
<h4 id="problem-1-this-problem-is-from-the-1988-imo-problem-6">Problem 1: <a href="https://artofproblemsolving.com/wiki/index.php/1988_IMO_Problems/Problem_6">This problem</a> is from the 1988 IMO, Problem 6</h4>
<h4 id="problem-2-garv-shah">Problem 2: Garv Shah</h4>
<h4 id="problem-3-imso">Problem 3: IMSO</h4>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/club/posts/2022T2Week9Junior">
          Term 2 Week 9 Junior Problems
          <small><time datetime="2022-06-21T00:00:00+00:00">21 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Senior">
          Term 2 Week 6 Senior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Junior">
          Term 2 Week 6 Junior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-06-21T22:23:00+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
