<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Term 1 Week 10 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/club/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 1 Week 10 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 1 Week 10" />
<meta property="og:description" content="Junior Problems for Term 1 Week 10" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week10Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week10Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 1 Week 10 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 1 Week 10","url":"https://cgs-math.github.io/club/posts/2022Week10Junior","@type":"BlogPosting","headline":"Term 1 Week 10 Junior Problems","dateModified":"2022-04-06T00:00:00+00:00","datePublished":"2022-04-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week10Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/club/" title="Home">Maths Club</a>

          <nav class="nav">
            
            <small><a href="https://cgs-math.github.io/club">Home</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Term 1 Week 10 Junior Problems</h1>
  <time datetime="2022-04-06T00:00:00+00:00" class="post-date">06 Apr 2022</time>
  <html>
  <title>
    
    Term 1 Week 10 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/club/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 1 Week 10 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 1 Week 10" />
<meta property="og:description" content="Junior Problems for Term 1 Week 10" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week10Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week10Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 1 Week 10 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 1 Week 10","url":"https://cgs-math.github.io/club/posts/2022Week10Junior","@type":"BlogPosting","headline":"Term 1 Week 10 Junior Problems","dateModified":"2022-04-06T00:00:00+00:00","datePublished":"2022-04-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week10Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="problem-1">Problem 1</h1>
<p>Bob , Alice, and Tim decided to play ping pong. Only two people can play at a time, so they agree that two of them will start playing, and then whoever loses the game will swap out with the player who was sitting out. <br />
Bob played $17$ games, Alice played $15$ games, and Tim played $10$ games. <br />
Who lost the second game? <br /></p>

<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
21 games were played, with one person sitting out each time. The person who lost the second game sat out for the third. Note that no one can sit out two games in a row. Tim sat out for 11 games, which must have been games 1,3,5,...,21. Thus Tim lost the second game to sit out the third.
<br />
</details>
<p><br /></p>

<h1 id="problem-2">Problem 2</h1>
<p>Show that $1999^{1999}&lt;(1999!)^2$</p>

<details>
<summary>Click to show solution</summary>
By flipping one of the factorials and interleaving the factors, we can express $1999!2 = (1\times1999) \times (2\times1998) \times (3\times1997) \times \cdots \times (1998\times2) \times (1999\times1)$. This expression has $1999$ sub-factors (e.g. $3\times1997$ is one sub-factor). All of them are greater than or equal to $1999$, hence the product has to be greater than $1999^{1999}$.
</details>
<p><br /></p>

<h1 id="problems-3--4">Problems 3 &amp; 4</h1>
<p><img src="/club/static/week10juniorquestion34.png" /></p>

<details>
<summary>Click to show solution</summary>
<h2>Question 3 Solution</h2>
<img src="/club/static/week10juniorquestion3answer.png" />
<br />
<h2>Question 4 Solution</h2>
<img src="/club/static/week10juniorquestion4answer.png" />
<br />
</details>
<p><br /></p>

<h3 id="credits">Credits:</h3>
<h4 id="problem-1-this-problem-is-from-a-lot-of-places-online-but-i-couldnt-find-the-original-source-so-heres-where-i-found-it-d">Problem 1: <a href="https://puzzling.stackexchange.com/questions/44179/the-ping-pong-puzzle">This problem</a> is from a lot of places online, but I couldn’t find the original source, so here’s where I found it :D</h4>
<h4 id="problem-2-this-problem-is-by-icegnom-on-reddit">Problem 2: <a href="https://www.reddit.com/r/mathriddles/comments/ikrzbz/show_that_1999199919992/">This problem</a> is by icegnom on reddit</h4>
<h4 id="problem-3-joseph-hartono">Problem 3: Joseph Hartono</h4>
<h4 id="problem-4-joseph-hartono">Problem 4: Joseph Hartono</h4>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/club/posts/2022T2Week9Junior">
          Term 2 Week 9 Junior Problems
          <small><time datetime="2022-06-21T00:00:00+00:00">21 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Senior">
          Term 2 Week 6 Senior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Junior">
          Term 2 Week 6 Junior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-06-21T22:23:00+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
