<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Term 2 Week 2 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/club/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 2 Week 2 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 2 Week 2" />
<meta property="og:description" content="Junior Problems for Term 2 Week 2" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week2Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week2Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 2 Week 2 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 2 Week 2","url":"https://cgs-math.github.io/club/posts/2022Week2Junior","@type":"BlogPosting","headline":"Term 2 Week 2 Junior Problems","dateModified":"2022-05-04T00:00:00+00:00","datePublished":"2022-05-04T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week2Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/club/" title="Home">Maths Club</a>

          <nav class="nav">
            
            <small><a href="https://cgs-math.github.io/club">Home</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Term 2 Week 2 Junior Problems</h1>
  <time datetime="2022-05-04T00:00:00+00:00" class="post-date">04 May 2022</time>
  <html>
  <title>
    
    Term 2 Week 2 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/club/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 2 Week 2 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 2 Week 2" />
<meta property="og:description" content="Junior Problems for Term 2 Week 2" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week2Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week2Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 2 Week 2 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 2 Week 2","url":"https://cgs-math.github.io/club/posts/2022Week2Junior","@type":"BlogPosting","headline":"Term 2 Week 2 Junior Problems","dateModified":"2022-05-04T00:00:00+00:00","datePublished":"2022-05-04T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week2Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="problem-1">Problem 1</h1>
<p>Find the smallest multiple of nine containing only even digits.</p>

<details>
<summary>Click to show solution</summary>
If a number is divisible by nine then the sum of digits must be a multiple of nine.
<br /><br />
But if all of the digits are even then they must sum to an even multiple of nine, and the smallest even multiple of nine is eighteen.
<br /><br />
Hence we are looking for the most efficient way to write eighteen as the sum of even digits: 2 + 8 + 8. That is, the smallest multiple of nine containing only even digits is 288.
<br /><br />
Find the first five multiples of nine containing only even digits.
<br />
</details>
<p><br /></p>

<h1 id="problem-2">Problem 2</h1>
<p>The sum of the first $n$ squares, $1^2 + 2^2 + \cdots + n^2 = \frac{n(n+1)(2n+1)}{6}$.</p>

<p>For example, $1^2 + 2^2 + \cdots + 10^2 = \frac{10 \times 11 \times 21}{6} = 385$.</p>

<p>Prove that $n(n+1)(2n+1)$ is divisible by six for all integer values, $n$.</p>

<details>
<summary>Click to show solution</summary>
To prove that $n(n+1)(2n+1)$ is divisible by $6$ we must show that it is divisible by both $2$ and $3$.
<br /><br />
As $n$ and $n+1$ are consecutive integers then exactly one of them will be even and thus divisible by $2$.
<br /><br />
If neither $n$ nor $n+1$ is divisible by $3$ then $n+2$ will be. Therefore $2(n+2)=2n+4$ and $2n+4-3=2n+1$ will be divisible by $3$.
<br /><br />
Hence $n(n+1)(2n+1)$ is divisible by both $2$ and $3$.
<br />
</details>
<p><br /></p>

<h1 id="problem-3">Problem 3</h1>
<p><img src="/club/static/term2week2juniorquestion3.jpeg" /></p>

<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
<img src="/club/static/term2week2juniorquestion3answer.jpeg" />
<br />
</details>
<p><br /></p>

<h1 id="problem-4">Problem 4</h1>
<p><img src="/club/static/term2week2juniorquestion4.jpeg" /></p>

<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
<img src="/club/static/term2week2juniorquestion4answer.jpeg" />
<br />
</details>
<p><br /></p>

<h3 id="credits">Credits:</h3>
<h4 id="problem-1-this-problem-is-from-mathschallengenet-problem-327">Problem 1: <a href="https://mathschallenge.net/full/even_digits_multiple_of_nine">This problem</a> is from mathschallenge.net, problem 327.</h4>
<h4 id="problem-2-this-problem-is-from-mathschallengenet-problem-356">Problem 2: <a href="https://mathschallenge.net/full/expressing_divisibility">This problem</a> is from mathschallenge.net, problem 356.</h4>
<h4 id="problem-3-joseph-hartono">Problem 3: Joseph Hartono</h4>
<h4 id="problem-4-joseph-hartono">Problem 4: Joseph Hartono</h4>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/club/posts/2022T2Week9Junior">
          Term 2 Week 9 Junior Problems
          <small><time datetime="2022-06-21T00:00:00+00:00">21 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Senior">
          Term 2 Week 6 Senior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Junior">
          Term 2 Week 6 Junior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-06-21T22:23:00+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
