<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Term 1 Week 7 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/club/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 1 Week 7 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 1 Week 7" />
<meta property="og:description" content="Junior Problems for Term 1 Week 7" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week7Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week7Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 1 Week 7 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 1 Week 7","url":"https://cgs-math.github.io/club/posts/2022Week7Junior","@type":"BlogPosting","headline":"Term 1 Week 7 Junior Problems","dateModified":"2022-03-16T00:00:00+00:00","datePublished":"2022-03-16T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week7Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/club/" title="Home">Maths Club</a>

          <nav class="nav">
            
            <small><a href="https://cgs-math.github.io/club">Home</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Term 1 Week 7 Junior Problems</h1>
  <time datetime="2022-03-16T00:00:00+00:00" class="post-date">16 Mar 2022</time>
  <html>
  <title>
    
    Term 1 Week 7 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/club/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 1 Week 7 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 1 Week 7" />
<meta property="og:description" content="Junior Problems for Term 1 Week 7" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week7Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week7Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 1 Week 7 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 1 Week 7","url":"https://cgs-math.github.io/club/posts/2022Week7Junior","@type":"BlogPosting","headline":"Term 1 Week 7 Junior Problems","dateModified":"2022-03-16T00:00:00+00:00","datePublished":"2022-03-16T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week7Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="problem-1">Problem 1</h1>
<p>A triangular array of $2016$ coins has $1$ coin in the first row, $2$ coins in the second row, $3$ coins in the third row, and so on up to $N$ coins in the $N$th row. What is the sum of the digits of $N$?</p>

<details>
<summary>Click to show solution</summary>
<h2>Solution 1</h2>
We are trying to find the value of $N$ such that \[1+2+3\cdots+(N-1)+N=\frac{N(N+1)}{2}=2016.\] Noticing that $\frac{63\cdot 64}{2}=2016,$ we have $N=63,$ so our answer is $\boxed{9}.$

Notice that we were attempting to solve $\frac{N(N+1)}{2} = 2016 \Rightarrow N(N+1) = 2016\cdot2 = 4032$. Approximating $N(N+1) \approx N^2$, we were looking for a perfect square that is close to, but less than, $4032$. Since $63^2 = 3969$, we see that $N = 63$ is a likely candidate. Multiplying $63\cdot64$ confirms that our assumption is correct.<br />
<h2>Solution 2</h2>
Knowing that each row number can stand for the number of coins there are in the row, we can just add until we get 2016. Notice that 1 + 2 + 3 ... + 10 = 55. Knowing this, we can say that 11 + 12 ... + 20 = 155 and 21 + ... +30 =255 and so on. This is a quick way to get to the point that N is between 60 and 70. By subtracting from the sum of the number from 1 through 70, we learn that when we subtract 70, 69, 68, 67, 66, 65,and 64, N = 63. Adding those two digits, we get the answer $\boxed{9}.$
<br />
</details>
<p><br /></p>

<h1 id="problem-2">Problem 2</h1>
<p>Find the area of the shaded region:
<br /><br /><img src="https://latex.artofproblemsolving.com/9/5/f/95f8b885091c3cb0d7a2cb9325def6a059bfb982.png" style="filter: invert(100%);" /></p>

<details>
<summary>Click to show solution</summary>
<h2>Solution 1</h2>
<img src="https://latex.artofproblemsolving.com/9/5/f/95f8b885091c3cb0d7a2cb9325def6a059bfb982.png" style="filter: invert(100%);" />
The bases of these triangles are all $1$, and by symmetry, their heights are $4$, $\frac{5}{2}$, $4$, and $\frac{5}{2}$. Thus, their areas are $2$, $\frac{5}{4}$, $2$, and $\frac{5}{4}$, which add to the area of the shaded region, which is $\boxed{6\frac{1}{2}}$.
<br />
<h2>Solution 2</h2>
Find the area of the unshaded area by calculating the area of the triangles and rectangles outside of the shaded region. We can do this by splitting up the unshaded areas into various triangles and rectangles as shown.
<img src="https://latex.artofproblemsolving.com/8/2/c/82cdaaa75ab582149da4c5e56880faabde9f14bd.png" style="filter: invert(100%);" />
Notice that the two added lines bisect each of the $4$ sides of the large rectangle.

Subtracting the unshaded area from the total area gives us $40-33\frac{1}{2}=\boxed{6\frac{1}{2}}$
<br />
</details>
<p><br /></p>

<h1 id="problem-3">Problem 3</h1>
<p>It takes Clea 60 seconds to walk down an escalator when it is not moving, and 24 seconds when it is moving. How many seconds would it take Clea to ride the escalator down when she is not walking?</p>

<details>
<summary>Click to show solution</summary>
<h2>Solution 1</h2>
She walks at a rate of $x$ units per second to travel a distance $y$. As $vt=d$, we find $60x=y$ and $24*(x+k)=y$, where $k$ is the speed of the escalator. Setting the two equations equal to each other, $60x=24x+24k$, which means that $k=1.5x$. Now we divide $60$ by $1.5$ because you add the speed of the escalator but remove the walking, leaving the final answer that it takes to ride the escalator alone as $\boxed{40}$

<h2>Solution 2</h2>
We write two equations using distance=rate * time. Let r be the rate she is walking, and e be the speed the escalator moves. WLOG, let the distance of the escalator be 120, as the distance is constant. Thus, our 2 equations are 120=60r and 120=24(r+e). Solving for e, we get e=3. Thus, it will take Clea 120/3 = $\boxed{40}$ seconds
<br />
</details>
<p><br /></p>

<h1 id="problem-4">Problem 4</h1>
<p><img src="/club/static/josephweek7.jpeg" /></p>

<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
<img src="/club/static/josephweek7sol.jpeg" />
<br />
</details>
<p><br /></p>

<h3 id="credits">Credits:</h3>
<h4 id="problem-1-this-problem-is-copyrighted-by-the-mathematical-association-of-americas-american-mathematics-competitions-2016-amc-10a-9">Problem 1: <a href="https://artofproblemsolving.com/wiki/index.php/2016_AMC_10A_Problems/Problem_9">This problem</a> is copyrighted by the Mathematical Association of America’s American Mathematics Competitions, 2016 AMC 10A #9.</h4>
<h4 id="problem-2-this-problem-is-copyrighted-by-the-mathematical-association-of-americas-american-mathematics-competitions-2016-amc-10a-11">Problem 2: <a href="https://artofproblemsolving.com/wiki/index.php/2016_AMC_10A_Problems/Problem_11">This problem</a> is copyrighted by the Mathematical Association of America’s American Mathematics Competitions, 2016 AMC 10A #11.</h4>
<h4 id="problem-3-this-problem-is-copyrighted-by-the-mathematical-association-of-americas-american-mathematics-competitions-2012-amc-12b-9">Problem 3: <a href="https://artofproblemsolving.com/wiki/index.php/2012_AMC_12B_Problems/Problem_9">This problem</a> is copyrighted by the Mathematical Association of America’s American Mathematics Competitions, 2012 AMC 12B #9.</h4>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/club/posts/2022T2Week9Junior">
          Term 2 Week 9 Junior Problems
          <small><time datetime="2022-06-21T00:00:00+00:00">21 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Senior">
          Term 2 Week 6 Senior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Junior">
          Term 2 Week 6 Junior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-06-21T22:23:00+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
