<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Term 2 Week 6 Senior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/club/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 2 Week 6 Senior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Senior Problems for Term 2 Week 6" />
<meta property="og:description" content="Senior Problems for Term 2 Week 6" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022T2Week6Senior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022T2Week6Senior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 2 Week 6 Senior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Senior Problems for Term 2 Week 6","url":"https://cgs-math.github.io/club/posts/2022T2Week6Senior","@type":"BlogPosting","headline":"Term 2 Week 6 Senior Problems","dateModified":"2022-06-01T00:00:00+00:00","datePublished":"2022-06-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022T2Week6Senior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/club/" title="Home">Maths Club</a>

          <nav class="nav">
            
            <small><a href="https://cgs-math.github.io/club">Home</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Term 2 Week 6 Senior Problems</h1>
  <time datetime="2022-06-01T00:00:00+00:00" class="post-date">01 Jun 2022</time>
  <html>
  <title>
    
    Term 2 Week 6 Senior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/club/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 2 Week 6 Senior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Senior Problems for Term 2 Week 6" />
<meta property="og:description" content="Senior Problems for Term 2 Week 6" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022T2Week6Senior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022T2Week6Senior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 2 Week 6 Senior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Senior Problems for Term 2 Week 6","url":"https://cgs-math.github.io/club/posts/2022T2Week6Senior","@type":"BlogPosting","headline":"Term 2 Week 6 Senior Problems","dateModified":"2022-06-01T00:00:00+00:00","datePublished":"2022-06-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022T2Week6Senior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="problem-1">Problem 1</h1>
<p>In the sequence of positive integers, 2022 is, of course, the 2022nd number. If we delete all squares and cubes from the sequence, in which position does 2022 now sit?</p>

<details>
<summary>Click to show solution</summary>
As $44^{2}=1936&lt;2022&lt;45^{2}=2025$ there are 44 squares less than or equal to 2022. As $12^{3}=1728&lt;2022&lt;13^{3}=2197$ there are 12 cubes less than or equal to 2022. However, the sixth powers $1^{6}=1^{3}=1^{2}=1,2^{6}=4^{3}=8^{2}=64$ and $3^{6}=9^{3}=27^{2}=729$ have been double counted, hence the number of numbers remaining is $2022-44-12+3=1969$.
</details>
<p><br /></p>

<h1 id="problem-2">Problem 2</h1>
<p>Let $a, b, c$ be integers. Prove that</p>

\[abc(a^3-b^3)(b^3-c^3)(c^3-a^3)\]

<p>is always divisible by 7.</p>

<details>
<summary>Click to show solution</summary>
If any of $a, b, c$ are $0 \bmod 7$ or equal mod 7 the problem is done. So they must be $1,2,3$, 4,5 , or $6 \bmod 7$, and unequal. Note that $a^{3} \bmod 7$ is congruent to 1 if $a=1,2,4$, and 6 if $a=3,5,6$. Therefore by the Pigeonhole Principle at least two of $a^{3}, b^{3}$ and $c^{3}$ must be congruent mod 7. So $a b c\left(a^{3}-b^{3}\right)\left(b^{3}-c^{3}\right)\left(c^{3}-a^{3}\right) \equiv 0 \bmod 7$ for all choices of $a, b, c$.
</details>
<p><br /></p>

<h3 id="credits">Credits:</h3>
<h4 id="problem-1-this-problem-is-a-modified-version-of-question-1-from-the-university-of-melbourne-mathematics-competition-2016-senior-division">Problem 1: This problem is a modified version of Question 1 from The University of Melbourne Mathematics Competition, 2016 Senior Division</h4>
<h4 id="problem-2-this-problem-is-a-modified-version-of-question-6-from-the-university-of-melbourne-mathematics-competition-2016-senior-division">Problem 2: This problem is a modified version of Question 6 from The University of Melbourne Mathematics Competition, 2016 Senior Division</h4>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/club/posts/2022T2Week9Junior">
          Term 2 Week 9 Junior Problems
          <small><time datetime="2022-06-21T00:00:00+00:00">21 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Junior">
          Term 2 Week 6 Junior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week5Junior">
          Term 2 Week 5 Junior Problems
          <small><time datetime="2022-05-24T00:00:00+00:00">24 May 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-06-21T22:23:00+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
