<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Term 1 Week 3 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/club/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 1 Week 3 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 1 Week 3" />
<meta property="og:description" content="Junior Problems for Term 1 Week 3" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week3Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week3Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 1 Week 3 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 1 Week 3","url":"https://cgs-math.github.io/club/posts/2022Week3Junior","@type":"BlogPosting","headline":"Term 1 Week 3 Junior Problems","dateModified":"2022-02-13T00:00:00+00:00","datePublished":"2022-02-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week3Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/club/" title="Home">Maths Club</a>

          <nav class="nav">
            
            <small><a href="https://cgs-math.github.io/club">Home</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Term 1 Week 3 Junior Problems</h1>
  <time datetime="2022-02-13T00:00:00+00:00" class="post-date">13 Feb 2022</time>
  <html>
  <title>
    
    Term 1 Week 3 Junior Problems &middot; Maths Club
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/club/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="Maths Club" href="/club/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Term 1 Week 3 Junior Problems" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Junior Problems for Term 1 Week 3" />
<meta property="og:description" content="Junior Problems for Term 1 Week 3" />
<link rel="canonical" href="https://cgs-math.github.io/club/posts/2022Week3Junior" />
<meta property="og:url" content="https://cgs-math.github.io/club/posts/2022Week3Junior" />
<meta property="og:site_name" content="Maths Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Term 1 Week 3 Junior Problems" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Garv Shah"},"description":"Junior Problems for Term 1 Week 3","url":"https://cgs-math.github.io/club/posts/2022Week3Junior","@type":"BlogPosting","headline":"Term 1 Week 3 Junior Problems","dateModified":"2022-02-13T00:00:00+00:00","datePublished":"2022-02-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgs-math.github.io/club/posts/2022Week3Junior"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="problem-1">Problem 1</h1>
<p>Cities $A$, $B$, $C$, $D$, and $E$ are connected by roads $\widetilde{AB}$, $\widetilde{AD}$, $\widetilde{AE}$, $\widetilde{BC}$, $\widetilde{BD}$, $\widetilde{CD}$, and $\widetilde{DE}$. How many different routes are there from $A$ to $B$ that use each road exactly once? (Such a route will necessarily visit some cities more than once.)
<img src="https://latex.artofproblemsolving.com/c/a/d/cad21e9f9faa2994b8ed3c1a3acfbcc204d0b482.png" style="filter: invert(100%);" /></p>

<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
Note that cities $C$ and $E$ can be removed when counting paths because if a path goes in to $C$ or $E$, there is only one possible path to take out of cities $C$ or $E$. So the diagram is as follows:

<img src="https://latex.artofproblemsolving.com/d/3/4/d34c4d1dcb603a21f9aea344170bef5b1ba4ca4d.png" style="filter: invert(100%);" />

Now we proceed with casework. Remember that there are two ways to travel from $A$ to $D$, $D$ to $A$, $B$ to $D$ and $D$ to $B$:
<br /><br />
<h3>Case 1</h3>
$A \Rightarrow D$: From $D$, if the path returns to $A$, then the next path must go to $B\Rightarrow D \Rightarrow B$. There are $2 \cdot 1 \cdot 2 = 4$ possibilities of the path $ADABDB$. If the path goes to $D$ from $B$, then the path must continue with either $BDAB$ or $BADB$. There are $2 \cdot 2 \cdot 2 = 8$ possibilities. So, this case gives $4+8=12$ different possibilities.
<br /><br />
<h3>Case 2</h3>
$A \Rightarrow B$: The path must continue with $BDADB$. There are $2 \cdot 2 = 4$ possibilities for this case.
<br /><br />
Putting the two cases together gives $12+4 = \boxed{\textbf{(D)} \ 16}$
</details>
<p><br /></p>

<h1 id="problem-2">Problem 2</h1>
<p>Danica, Jessica, Marina, Neo and Samantha went to a popular pet store at different times and bought different pets. Marina is the second person who went inside the store. Danica went in before the person who bought a cat but went inside after the person who bought a hamster. Jessica went inside after Neo. The last person who went inside bought a rabbit. Marina did not buy a cat, and Samantha bought a dog. Who bought a fish?</p>
<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
<img src="/club/static/IMG_3460.jpeg" style="filter: invert(100%);" />
<br />
</details>
<p><br /></p>

<h1 id="problem-3">Problem 3</h1>
<p>Hannah, Ivan and Jefferson are collecting shells on Barbados island. Hannah collected $\frac{11}{19}$ of the total shells. the rest was shared by Ivan and Jefferson in a ratio of $13:11$. if Hannah collected 44 more shells, then Jefferson what is the total number of shells they collected altogether?</p>
<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
<img src="/club/static/IMG_3462.png" style="filter: invert(100%);" />
<br />
</details>
<p><br /></p>

<h1 id="problem-4">Problem 4</h1>
<p>Simplify $\sqrt{53 - 10\sqrt{6}}$</p>
<details>
<summary>Click to show solution</summary>
<h2>Solution</h2>
<img src="/club/static/IMG_3135.jpg" />
<br />
</details>
<p><br /></p>

<h3 id="credits">Credits:</h3>
<h4 id="problem-1-this-problem-is-copyrighted-by-the-mathematical-association-of-americas-american-mathematics-competitions-2013-amc-12b-12">Problem 1: <a href="https://artofproblemsolving.com/wiki/index.php/2013_AMC_12B_Problems/Problem_12">This problem</a> is copyrighted by the Mathematical Association of America’s American Mathematics Competitions, 2013 AMC 12B #12.</h4>
<h4 id="problem-2-no-source-yet-sorry">Problem 2: No source yet, sorry.</h4>
<h4 id="problem-3-no-source-yet-sorry">Problem 3: No source yet, sorry.</h4>
<h4 id="problem-4-our-own-problem-copyright-us-d">Problem 4: Our own problem! Copyright us :D</h4>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/club/posts/2022T2Week9Junior">
          Term 2 Week 9 Junior Problems
          <small><time datetime="2022-06-21T00:00:00+00:00">21 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Senior">
          Term 2 Week 6 Senior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/club/posts/2022T2Week6Junior">
          Term 2 Week 6 Junior Problems
          <small><time datetime="2022-06-01T00:00:00+00:00">01 Jun 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-06-21T22:23:00+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
